<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model Sword</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .video-container {
            position: relative;
            width: 90vw; 
            max-width: 700px; 
            height: 50vh; 
            border-radius: 8px;
            overflow: hidden;
            background-color: #ccc;
            margin-bottom: 20px;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        .overlay {
            display: flex;
            flex-direction: column;
            align-items: start;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 30px; 
            font-size: 18px; 
            text-align: left;
            box-sizing: border-box;
            width: 90vw; 
            max-width: 700px;
            border-radius: 8px;
        }

        .back-btn {
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .texttime {
            color: red;
        }
    </style>
</head>
<body>
    <a href="Sword.html" class="back-btn">กลับหน้าก่อนหน้า</a>
    <h1>Model Sword</h1>
    <div class="video-container">
        <iframe id="VdoSword" src="https://www.youtube.com/embed/gzgj15T7A_Y" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="overlay">
        <p>Model Sword</p>
        <p>เครื่องมือที่ใช้<br>ไม่มี
        <p>คำสั่งที่ใช้<br>1. LoopTools<br>2. Loop Cup<br>3. Extrude Faces Along Normals</p>
        <p>ปุ่มที่ใช้<br>1. Tab<br>2. S<br>3. Y<br>4. Ctrl<br>5. Shift<br>6. i<br>7. E<br>8. Z<br>9. G<br>10. X<br>11. 0<br>12. Alt<br>13. B</p>
        <p>Timestamp</p>
        <div class="texttime">
            <p onclick="StartFromSecond(45)">0:00:45 ขั้นตอนที่1 เริ่มปั้น <span style="color:blue; "> <= ตรงนี้กดได้</span></p>
            <p onclick="StartFromSecond(218)">0:03:38 ขั้นตอนที่2 ใบดาบ <span style="color:blue; "> <= ตรงนี้กดได้</span></p>
            <p onclick="StartFromSecond(395)">0:06:35 ขั้นตอนที่3 ท้ายดาบ <span style="color:blue; "> <= ตรงนี้กดได้</span></p>
            <p onclick="StartFromSecond(650)">0:10:50 ขั้นตอนที่4 ลายด้ามจับ <span style="color:blue; "> <= ตรงนี้กดได้</span></p>
        </div>
    </div>
    <script>
    function StartFromSecond(seconda) {
        var iframe = document.getElementById("VdoSword");
        iframe.src = "https://www.youtube.com/embed/gzgj15T7A_Y?start=" + seconda + "&autoplay=1";
    }
    </script>
</body>
</html>
